*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20;
    box-sizing: border-box;
}
body{
    display: flex;
    background-color: #E7E8FC;
}
#left{
    width: 30%;
    height: 500px;
    margin: 10px 50px;
    border-radius: 50px;
    background-color: #EE4E38;
}
main{
    background-color: #FDFDFF;
    width: 90%;
    display: flex;
    height: 500px;
    margin: 10px auto;
    border-radius: 10px;
    position: relative;
    left: -20%;
    
}
aside{
    flex: 25%;
    flex-direction: column;
    height: 100%;   
}
#aside-header{
    display: flex;
}
#aside-img{
    width: 40%;
    padding: 10px;
}
img{
    width: 100%;
    height: 80%;
    border-radius: 30px;
}
#img-title{
    width: 60%;
    padding: 10px;
}
#img-header{
    font-size: 1rem;
}
section{
    flex: 75%;
    height:  100%;
    padding: 50px;
}
header{
    height: 20%;
}
#content{
    height: 70%;
}

nav ul{
    display: flex;
    list-style-type: none;
    flex-direction: column;
}
nav ul li {
    margin-top: 30px;
}
nav ul li a{
    color: rgb(114, 103, 103);
    text-decoration: none;
}
i{
    margin-right: 5px;
}
#footer{
    height: 10%;
}
h2{
    margin:5px 0;
}
#container{
    display: flex;
}
article{
    margin-top: 50px;
    flex: 75%;
}
#plan{
    flex: 25%;
    display: flex;
    height: 200px;
    background-color: #EE4E38;
    border-radius: 20px;
    padding: 20px;
    flex-direction: column;
}
td{
    padding-left: 50px;
}
#cart{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
#cart-info{
    width: 70%; 
}
#cart-button{
    width: 20%;
}
#cancel{
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}
